spring.application.name=dashboard

spring.freemarker.template-loader-path=classpath:/templates/view,classpath:/templates/view/components
spring.freemarker.suffix=.ftl
spring.web.resources.static-locations=classpath:/static/,classpath:/static/css,classpath:/static/img,classpath:/static/public

